<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_launcher_timer"
        android:layout_width="60dp"
        android:gravity="center"
        android:background="@drawable/border_circle_timer"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_margin_10"
        android:layout_marginTop="@dimen/common_margin_10"
        android:text="111"
        android:textColor="@color/white"
        android:textSize="@dimen/b16_font" />
</RelativeLayout>